# grails-security-stateless

./: .gitignore  .travis.yml  GrailsSpringSecurityStatelessGrailsPlugin.groovy  README.md  SecurityStatelessGrailsPlugin.groovy  application.properties  build.gradle  gradle.properties  settings.gradle
domain/test/: TestUser.groovy
grails-app/conf/: BuildConfig.groovy  Config.groovy  application-test.yml  application.yml
grails-app/conf/net/kaleidos/grails/plugin/security/stateless/: SecurityStatelessFilters.groovy
grails-app/init/net/kaleidos/grails/plugin/security/stateless/: Application.groovy  BootStrap.groovy
grails-app/services/net/kaleidos/grails/plugin/security/stateless/: CryptoService.groovy  StatelessService.groovy
grails-app/services/net/kaleidos/grails/plugin/springsecurity/stateless/: StatelessService.groovy
services/net/kaleidos/grails/plugin/security/stateless/: CryptoService.groovy
src/groovy/net/kaleidos/grails/plugin/security/stateless/: ForbiddenEntryPoint.groovy  JsonDeniedHandler.groovy  StatelessValidationException.groovy
src/groovy/net/kaleidos/grails/plugin/security/stateless/exception/: ExpiredTokenException.groovy  StatelessValidationException.groovy
src/groovy/net/kaleidos/grails/plugin/security/stateless/filter/: StatelessAuthenticationFilter.groovy  StatelessInvalidateTokenFilter.groovy  StatelessLoginFilter.groovy
src/groovy/net/kaleidos/grails/plugin/security/stateless/handler/: StatelessAuthenticationFailureHandler.groovy
src/groovy/net/kaleidos/grails/plugin/security/stateless/provider/: StatelessAuthenticationProvider.groovy  UserSaltProvider.groovy
src/groovy/net/kaleidos/grails/plugin/security/stateless/token/: JwtStatelessTokenProvider.groovy  LegacyStatelessTokenProvider.groovy  StatelessAuthenticationToken.groovy  StatelessTokenProvider.groovy  StatelessTokenValidator.groovy
src/main/groovy/grails/plugins/security_stateless/: SecurityStatelessGrailsPlugin.groovy
src/main/groovy/net/kaleidos/grails/plugin/security/stateless/: ForbiddenEntryPoint.groovy  (+1 more)
test/unit/net/kaleidos/grails/plugin/security/stateless/: CryptoServiceSpec.groovy  StatelessServiceSpec.groovy
test/unit/net/kaleidos/grails/plugin/springsecurity/stateless/: StatelessServiceSpec.groovy
(+21 files in other folders)
